GATEWAY=172.21.0.1
ROS_MASTER_HOSTNAME=roscore
ROS_MASTER_URI=http://${ROS_MASTER_HOSTNAME}:11311/
HOSTNAME_ROSCORE=roscore
HOSTNAME_NAOQI_DRIVER=naoqi-driver
HOSTNAME_NAO_GESTURES=nao-gestures
ROBOT_PORT=9559